html, body {
    margin: 0;
    height: 100%;
}
ol, ul {
    list-style: none outside none;
    padding: 0;
    margin: 0;
}
.menu {
    height : 100px;
}
:root {
    --defined-width: 1200px;
    --defined-height: 630px;
    --defined-menu-height: 100px;
    --menu-margin: calc(var(--defined-width)*0.015);
}
.grid__menu, .header, .header__navbar {
    background-image: linear-gradient(0, rgb(230, 230, 230), rgb(140, 140, 140));
    height : 100px;
    max-height: 100%;
}
.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.header__navbar-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
}

.header__navbar-item {
    margin-right: var(--menu-margin);
    margin-left: var(--menu-margin);
}

#header__navbar-item--logo {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: calc(var(--defined-menu-height)*0.15);
}

#header__navbar-item--textlogo {
    margin-left: calc(var(--menu-margin)/(-2));
    margin-bottom: calc(var(--defined-menu-height)*0.03);
}

.menu_img {
    width: 50px;
}

.menu_img--textlogo {
    width: 70px;
}

.header__navbar-item-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.header__navbar-item-link:hover {
    color: rgba(30, 30, 30, 0.7);
}
.grid__column__2 {
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 16.66666666666%;
    height: 80%;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
    border-style: solid;
    border-radius: 20px;
    background-color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid__column__8 {
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 78.33333333333%;
    height: 80%;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
    border-style: solid;
    border-radius: 20px;
    background-color: rgb(180, 180, 180);
}

.grid__row {
    display: flex;
    flex-wrap: wrap;  
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__container, .grid__row, .container, .grid{
    background-color: rgb(230, 230, 230);
    height: 530px;
    max-height: 100%;
}

.event-card {
    display: flex;
    flex-direction: column;
}

.event-card-1, .event-card-participants, .event-card-schedule,
.event-card-time, .event-card-place {
    display: flex;
    flex-direction: row;
}

.event-card {
    border-radius: 5px;
    background-color: rgb(130, 130, 130);
    width: 95%;
    margin: 0;
    padding: 0;
    margin-top: 3%;
    height: 20%;
}
.grid__column__2-title {
    margin: 0;
    margin-top: 1%;
}

.event-card-1 {
    justify-content: space-between;
}

.event-card-1, .event-card-2, .event-card-3, .event-card-4 {
    width: 95%;
    height: 90%;
    margin: auto;
}

.event-card-component {
    margin-left: 1%;
    margin-right: 1%;
}
