.menu {
    display: flex;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000;
    height: 80px;
    background-color: #a6a6a6;
    border-bottom: 2px solid;
    width: 100%;

    div {
        margin-top: 5px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
}

.menu--item {
    display: flex;
}

.menu--item {
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
    transition: all 80ms ease;
    line-height: 1rem;

    a {
        font-size: 24px;
        padding: 1ch;
        text-decoration: none;

        &:hover {
            color: rgba(255, 255, 255, 0.87);
        }

        & img {
            width: 60px;
        }
    }

    .home {
        width: 123px;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }
    }
    
    .to-user {
        font-size: 5px;
    }

    .user--avatar--bar {
        padding: 10px;
        border: 2px solid;
        border-radius: 45px;
        background-color: #f2f2f2;
        margin-left: 500px;
        margin-right: 10px;
        & img {
            width: 38px;
        }
    }

    .fa-solid {
        font-size: 30px;
        cursor: pointer;
        padding-left: 15px;
    }
}

/* .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
    width: 100%;
    margin: 30px auto;
    margin-left: 5%;
    
}

.scrollbar {
    margin-left: 2%;
    margin-right: 3%;
    float: left;
    height: 100%;
    width: 100%;
    background: transparent ;
    margin-bottom: 2%;
    overflow-y: scroll;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    
}

.force-overflow {
    min-height: 500px;
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}


.grid-item-1 {

    margin-left: 1%;
    margin-right: 1%;
    width: 80%;
    height: 90%;
    border-width: 2px;
    border-color: rgb(180, 180, 180);
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    
}

.event-card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgb(130, 130, 130);
    width: 90%;
    margin: auto;
    padding: 0;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 2%;
    height: 30%;
    
}

.event-card-1 {
    justify-content: space-between;
    
}
.event-card-1, .event-card-2, .event-card-3, .event-card-4 {
    width: 80%;
    height: 50%;
    margin: auto;
    line-height: auto;
}

.event-card-component {
    margin-left: 2%;
    margin-right: 2%;
    list-style: none;
}

.event-card-1,
.event-card-participants,
.event-card-schedule,
.event-card-time,
.event-card-place {
    display: flex;
    flex-direction: row;
}



/*
.grid-item-2 {
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    margin-right: 1%;
    width: 78.33333333333%;
    height: 90%;
    border-radius: 5px;
    background-color: rgb(180, 180, 180);
    justify-content: space-evenly;
}

.row-1 {
    flex: 2;
}

.row-2 {
    flex: 1;
}

.row-3 {
    flex: 3;
}

.row-4 {
    flex: 1;
}

.row-5 {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.event-button {
    border-radius: 10px;
    background-color: black;
    color: white;
    height: 60%;
}

.event-button:hover {
    background-color: rgb(50, 50, 50);
}

.event-create_button {
    height: 60%;
    width: 15%;
    margin: auto;
}

.event-host {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
}

.event-add_tags {
    flex: 2;
    height: 60%;
    margin-right: 0.5%;
}

.event-input-tags {
    flex: 8;
    height: 60%;
}

.event-input {
    margin-left: 0.5%;
    border-radius: 10px;
    border-width: 3px;
    border-color: black;
    height: 60%;
}

.event-input-description {
    height: 80%;
    margin: auto;
    flex: 1;
}

.event-pick_place {
    flex: 1;
}

.event-input-place {
    flex: 6;
}

.event-input-max_participants {
    flex: 1;
}

.event-img {
    flex: 2;
}

.event-input-name {
    flex: 4;
    height: 30%;
}

.event-input-time {
    flex: 2;
    height: 30%;
}

.event-input-date {
    flex: 2;
    height: 30%;
} */